<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='sum_age' inline='true' name='federated.0v0lyae1g9hajk17571q80fiw0gu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sum_age' name='textscan.126thnb0w5ucny19ch0ny1wxzvhi'>
            <connection class='textscan' directory='C:/Users/Kailyn Hogan/OneDrive - Iowa State University/Documents/Kailyn_Hogan_DSPG_Blog/posts/Week_9' filename='sum_age.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.126thnb0w5ucny19ch0ny1wxzvhi' name='sum_age.csv' table='[sum_age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='real' name='prc_under18E' ordinal='3' />
            <column datatype='real' name='prc_under18M' ordinal='4' />
            <column datatype='real' name='prc_over65E' ordinal='5' />
            <column datatype='real' name='prc_over65M' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.126thnb0w5ucny19ch0ny1wxzvhi' name='sum_age.csv' table='[sum_age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='real' name='prc_under18E' ordinal='3' />
            <column datatype='real' name='prc_under18M' ordinal='4' />
            <column datatype='real' name='prc_over65E' ordinal='5' />
            <column datatype='real' name='prc_over65M' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sum_age.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[sum_age.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sum_age.csv_2B94E65BB77E44C39CE3EA8D4025E6C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[sum_age.csv]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sum_age.csv_2B94E65BB77E44C39CE3EA8D4025E6C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[sum_age.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sum_age.csv_2B94E65BB77E44C39CE3EA8D4025E6C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prc_under18E</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prc_under18E]</local-name>
            <parent-name>[sum_age.csv]</parent-name>
            <remote-alias>prc_under18E</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sum_age.csv_2B94E65BB77E44C39CE3EA8D4025E6C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prc_under18M</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prc_under18M]</local-name>
            <parent-name>[sum_age.csv]</parent-name>
            <remote-alias>prc_under18M</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sum_age.csv_2B94E65BB77E44C39CE3EA8D4025E6C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prc_over65E</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prc_over65E]</local-name>
            <parent-name>[sum_age.csv]</parent-name>
            <remote-alias>prc_over65E</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sum_age.csv_2B94E65BB77E44C39CE3EA8D4025E6C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prc_over65M</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prc_over65M]</local-name>
            <parent-name>[sum_age.csv]</parent-name>
            <remote-alias>prc_over65M</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sum_age.csv_2B94E65BB77E44C39CE3EA8D4025E6C0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Percent Under 18 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[prc_under18E]' peg='0' size='0.0205' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sum_age.csv' datatype='table' name='[__tableau_internal_object_id__].[sum_age.csv_2B94E65BB77E44C39CE3EA8D4025E6C0]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Percent Over 65' datatype='real' name='[prc_over65E]' role='measure' type='quantitative' />
      <column caption='prc over65M' datatype='real' hidden='true' name='[prc_over65M]' role='measure' type='quantitative' />
      <column caption='Percent Under 18' datatype='real' name='[prc_under18E]' role='measure' type='quantitative' />
      <column caption='prc under18M' datatype='real' hidden='true' name='[prc_under18M]' role='measure' type='quantitative' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[prc_over65E]' derivation='Sum' name='[sum:prc_over65E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prc_under18E]' derivation='Sum' name='[sum:prc_under18E:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Gender,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:NAME:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_under18E:qk]&quot;</bucket>
            </map>
            <map to='#afd6ed'>
              <bucket>&quot;[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_over65E:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0v0lyae1g9hajk17571q80fiw0gu]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#a5cfe9'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='sum_age.csv' id='sum_age.csv_2B94E65BB77E44C39CE3EA8D4025E6C0'>
            <properties context=''>
              <relation connection='textscan.126thnb0w5ucny19ch0ny1wxzvhi' name='sum_age.csv' table='[sum_age#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='NAME' ordinal='1' />
                  <column datatype='string' name='gender' ordinal='2' />
                  <column datatype='real' name='prc_under18E' ordinal='3' />
                  <column datatype='real' name='prc_under18M' ordinal='4' />
                  <column datatype='real' name='prc_over65E' ordinal='5' />
                  <column datatype='real' name='prc_over65M' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percent Over 65'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent of Total Population Over the Age of 65</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sum_age' name='federated.0v0lyae1g9hajk17571q80fiw0gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0lyae1g9hajk17571q80fiw0gu'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[prc_over65E]' derivation='None' name='[none:prc_over65E:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Over 65' datatype='real' name='[prc_over65E]' role='measure' type='quantitative' />
            <column-instance column='[prc_over65E]' derivation='Sum' name='[sum:prc_over65E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[Exclusions (Gender,Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:NAME:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Sun Valley Lake CDP, Iowa&quot;' />
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:gender:nk]' />
                  <hierarchy name='[none:NAME:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:prc_over65E:qk]' included-values='in-range'>
            <max>0.98999999999999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_over65E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:prc_over65E:qk]</column>
            <column>[federated.0v0lyae1g9hajk17571q80fiw0gu].[Exclusions (Gender,Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_over65E:qk]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#e6e6e6' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:gender:nk]' />
              <size column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_over65E:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_over65E:qk]' z-order='1' />
            <reference-line axis-column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_over65E:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_over65E:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5382320880889893' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_over65E:qk]</rows>
        <cols>[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:NAME:nk]</cols>
      </table>
      <simple-id uuid='{B982367F-0997-4DA6-B921-0063C3DA7CC8}' />
    </worksheet>
    <worksheet name='Percent Under 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent of Total Population Under the Age of 18</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sum_age' name='federated.0v0lyae1g9hajk17571q80fiw0gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0lyae1g9hajk17571q80fiw0gu'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[prc_under18E]' derivation='None' name='[none:prc_under18E:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Under 18' datatype='real' name='[prc_under18E]' role='measure' type='quantitative' />
            <column-instance column='[prc_under18E]' derivation='Sum' name='[sum:prc_under18E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_under18E:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:prc_under18E:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_under18E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:prc_under18E:qk]</column>
            <column>[federated.0v0lyae1g9hajk17571q80fiw0gu].[:Measure Names]</column>
            <column>[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_under18E:qk]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#e6e6e6' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='solid' />
            <format attr='stroke-size' id='refline0' value='2' />
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:gender:nk]' />
              <size column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:gender:nk]' />
              <lod column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_under18E:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_under18E:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v0lyae1g9hajk17571q80fiw0gu].[sum:prc_under18E:qk]</rows>
        <cols>[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:NAME:nk]</cols>
      </table>
      <simple-id uuid='{E1CD57C7-FB2B-4199-9C59-7F41DE844391}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Percent Over 65' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='9' name='Percent Over 65' pane-specification-id='0' param='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9000' id='10' name='Percent Over 65' pane-specification-id='0' param='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:gender:nk]' type-v2='size' w='16000' x='83200' y='10000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='5' is-fixed='true' name='Percent Over 65' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='9' name='Percent Over 65' pane-specification-id='0' param='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='10' name='Percent Over 65' pane-specification-id='0' param='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:gender:nk]' type-v2='size' w='16000' x='83200' y='10000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{81785D18-ECE8-48A5-97F2-0AF03E37E338}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population Breakdowns</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Under 18' captured-sheet='Percent Under 18' id='3' />
                  <story-point caption='Over 65' captured-sheet='Percent Over 65' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{E78B9400-9F79-4847-B780-53ED4A0D4F2F}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Percent Under 18'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{C4612FAA-9120-4BA3-A5D4-1A81BE83EC44}' />
    </window>
    <window class='worksheet' name='Percent Over 65'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:gender:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0v0lyae1g9hajk17571q80fiw0gu].[none:gender:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8835F38-2A8A-4665-8B76-5FEB15532BCB}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Percent Over 65'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{9FE022BD-65E2-46E7-A45F-A02708629963}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{233095FC-5612-447C-96FE-8449A103A353}' />
    </window>
  </windows>
</workbook>
